templates/Wpf/__TemplateNamePlaceholderWpf__.UI/PropertiesLoaderControl.xaml

<UserControl x:Class="__TemplateNamePlaceholderWpf__.UI.PropertiesLoaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:__TemplateNamePlaceholderWpf__.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Version:" Margin="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding Path=Versions}" SelectedItem="{Binding Path=SelectedVersion, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="DisplayName"
                  Margin="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <TextBlock Text="File:" Margin="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=FilePath, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
        <Button Margin="5" Grid.Row="1" Grid.Column="2" Command="{Binding Path=BrowseFileCommand}">
            <TextBlock Text="Browse..." Margin="2"/>
        </Button>
        
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding Path=PropertiesTable.DefaultView}" AutoGenerateColumns="True"
                  EnableColumnVirtualization="False" EnableRowVirtualization="False" IsReadOnly="True"/>
    </Grid>
</UserControl>
